APP_NAME="vgtc-api"
NODE_ENV="development"
APP_HOST="0.0.0.0"
PORT="6996"

LOG_LEVEL="debug"

LOCALE="en"

BASE_URL_MODEL="http://my-fast-app:8000"

DB_HOST="135.237.153.220"
DB_USER="vgtc_mysql"
DB_PASS="admin"
DB_NAME="vgtc_db"
DB_DIALECT="mysql"
DB_PORT="3306"

SENTRY_DSN="https://9d2a2e36328042b17d999761c0b7968b@o4508176690774016.ingest.us.sentry.io/4508176693067776"
ERROR_CHANNEL="sentry"

JWT_SECRET_KEY="UhMRSZryEq_5bh86Bn7m6dfazfR-r7-BXW?M%6YmcRB+ak5GsYgXhN"
JWT_ACCESS_TOKEN_EXPIRES_IN="31536000"

SALT_ROUNDS="10"

RD_HOST="some-redis"
RD_PORT="6379"

GEMINI_API_KEY="AIzaSyDexsLJm3JECwolJVQULnRmSi1-y_BK978"

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_POST=587
MAIL_USER=80be27753bf165
MAIL_PASS=e5b9f2d3ef959f

CLOUDINARY_NAME="dxsdyc667"
CLOUDINARY_KEY="857871633227426"
CLOUDINARY_SECRET="_l-n4SkzI0Babp7oEAhXrCmHhCM"

CORS_WHITELIST_HOSTS="*"
