APP_NAME=pbl6-api
NODE_ENV=
APP_HOST=
PORT=

LOG_LEVEL=debug

LOCALE=en

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_DIALECT=
DB_PORT=

JWT_SECRET_KEY="UhMRS&ZryEq_5bh86Bn7m6d#fazfR-r7-BXW?M%6YmcRB+ak5GsYgXhN=F"
JWT_ACCESS_TOKEN_EXPIRES_IN=

SALT_ROUNDS=10

CORS_WHITELIST_HOSTS=
